[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:3:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.conf.Configuration[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:4:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.fs.Path[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:5:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.io.{IntWritable, Text, Writable}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:6:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.Job[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:7:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.lib.input.{FileInputFormat, SequenceFileInputFormat}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:8:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.lib.output.{FileOutputFormat, SequenceFileOutputFormat}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:25:14: not found: type Configuration[0m[0J
[0m[[0m[31merror[0m] [0m[0m  val conf : Configuration = new Configuration();[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:25:34: not found: type Configuration[0m[0J
[0m[[0m[31merror[0m] [0m[0m  val conf : Configuration = new Configuration();[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:27:14: not found: value Job[0m[0J
[0m[[0m[31merror[0m] [0m[0m  val job1 = Job.getInstance(conf, "pageviewMR")[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:35:3: not found: value FileInputFormat[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileInputFormat.addInputPath(job1, new Path(args(0)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:35:42: not found: type Path[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileInputFormat.addInputPath(job1, new Path(args(0)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:36:3: not found: value FileOutputFormat[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileOutputFormat.setOutputPath(job1, new Path(args(1)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:36:44: not found: type Path[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileOutputFormat.setOutputPath(job1, new Path(args(1)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:42:14: not found: value Job[0m[0J
[0m[[0m[31merror[0m] [0m[0m  val job2 = Job.getInstance(conf, "sort by frequency")[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:51:3: not found: value FileInputFormat[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileInputFormat.addInputPath(job2, new Path(args(1)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:51:42: not found: type Path[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileInputFormat.addInputPath(job2, new Path(args(1)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:52:3: not found: value FileOutputFormat[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileOutputFormat.setOutputPath(job2, new Path(args(2)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/Driver.scala:52:44: not found: type Path[0m[0J
[0m[[0m[31merror[0m] [0m[0m  FileOutputFormat.setOutputPath(job2, new Path(args(2)))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:3:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.io.{IntWritable, Text}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:4:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:6:38: not found: type Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0mclass KeyValueSwappingMapper extends Mapper[Text, IntWritable, IntWritable, Text] {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:7:25: not found: type Text[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: Text, value: IntWritable, context: Mapper[Text, IntWritable, IntWritable, Text]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:7:38: not found: type IntWritable[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: Text, value: IntWritable, context: Mapper[Text, IntWritable, IntWritable, Text]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/KeyValueSwappingMapper.scala:7:60: not found: type Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: Text, value: IntWritable, context: Mapper[Text, IntWritable, IntWritable, Text]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:3:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.io.{IntWritable, LongWritable, Text}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:4:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:6:30: not found: type Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0mclass pageviewMapper extends Mapper[LongWritable, Text, Text, IntWritable] {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:7:25: not found: type LongWritable[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: LongWritable, value: Text, context: Mapper[LongWritable,Text, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:7:46: not found: type Text[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: LongWritable, value: Text, context: Mapper[LongWritable,Text, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewMapper.scala:7:61: not found: type Mapper[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def map(key: LongWritable, value: Text, context: Mapper[LongWritable,Text, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:5:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.io.{IntWritable, Text}[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:6:12: object apache is not a member of package org[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport org.apache.hadoop.mapreduce.Reducer[0m[0J
[0m[[0m[31merror[0m] [0m[0m           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:8:31: not found: type Reducer[0m[0J
[0m[[0m[31merror[0m] [0m[0mclass pageviewReducer extends Reducer[Text, IntWritable, Text, IntWritable] {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:10:28: not found: type Text[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def reduce(key: Text, values: lang.Iterable[IntWritable], context: Reducer[Text, IntWritable, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:10:56: not found: type IntWritable[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def reduce(key: Text, values: lang.Iterable[IntWritable], context: Reducer[Text, IntWritable, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/mnt/d/git/revature/Project-1/MapReduce_scala_question1/src/main/scala/pageviewMR/pageviewReducer.scala:10:79: not found: type Reducer[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def reduce(key: Text, values: lang.Iterable[IntWritable], context: Reducer[Text, IntWritable, Text, IntWritable]#Context): Unit = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m36 errors found[0m[0J
